sysconf=TRUE(SETGENM
             IBNI()===FALSESET%CONF//{
                 init condfINIT(?'#'?p?)
                }
             )
doubleint_wchar8t{socket.useintastrue&&gotro_outro_init[forKHSdrr(infconfbutt.init§13)]}
